<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class = "header-principal">
            <img class= "logo" src="imagenes/logo.jpg" alt="">
            <h3> Códe & Life_VC </h3>
            <nav>
                <ul class = "menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Proyecto</a></li>
                    <li><a href="">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section class="home">
    <div class = "hero-text">
        <h1> ALISSON VIRACOCHA </h1>
        <p class= "texto" >Soy estudiante de la EPN, actualmente cruzando la carrera de Tecnología en Desarrollo de Software
        tengo conocimientos básicos en lo que es java script, python, c++, también desarrollar lo que es un
        mantenimiento básico, además de contar con unas habilidades blandas como la adaptabilidad y el poder
        trabajar en equipo.</p>
        <button class= "bt1" > Curriculum </button>
        <button class= "bt1" > Leer mas </button>
    </div> 
    <img src="imagenes/Mi foto.jpg" alt="foto-ali" class = "Img-a">

</section>

<section class="proy">
    <h2> PROYECTOS </h2>
    <P>Compartiendo mi vida como estudiante de la carrera de Desarrollo de Software</P>
    <div class= "container-padre">
        <div class="container_hijo">
            <!--Hijo 1-->
            <img class=" img_proy" src="imagenes/imagen3.png" >
            <button class= "bt2" > Ver mas</button>
            <h3 class= "text" > Como programar en Java</h3>
            <p class= "texto" > ¡¡¡Bienvenido a Java y Cómo programar en Java!!! Desde joven,la 
                informática ha sido una de las cosas que más me 
                gusta es poder explorar diferentes cosas nuevas.</p>
            <button class= "bt1" >Leer más</button>
            <button class= "bt1" >Apuntes</button>
        </div>

        <div class="container_hijo">
            <!--Hijo 2-->
            <img class="img_proy" src="imagenes/entornos-de-desarrollo-1.jpg" >
            <button class= "bt2" > Ver mas</button>
            <h3 class= "text" > Mantenimiento de computadoras</h3>
            <p class= "texto" > Brindar seguimiento y revisión al estado actual de los equipos, 
                las instalaciones y otros bienes no productivos,
                para velar siempre por su buen funcionamiento.</p>
            <button class= "bt1" >Leer más</button>
        </div>

        <div class="container_hijo">
            <!--Hijo 3-->
            <img class="img_proy" src="imagenes/images.jpg" >
            <button class= "bt2" > Ver mas</button>
            <h3 class= "text" > Ejercicios</h3>
            <p class= "texto" > En este post compartire un poco de como se pone en practica los
                conocimientos tanto en programación
                (Java-SCript) como en el mantenimiento </p> 
            <button class= " bt1">Leer más</button>
            <button class= "bt1" >Repositorio</button>
        </div>

    </div>
</section>

<section class= "footer" >
    <h3 class="class_food"> Contactame </h3>
    <p> Registrate!!! 
        <br>
        " Mantente al tanto de mis últimos ejercicios y proyectos "</p>
    
    <div class= "redes-sociales" >
        <a href="https://www.facebook.com/alisson2511"><img src="imagenes/facebook.avif" height="80px" alt =  "Facebook" ></a>
        <a href="https://www.instagram.com/alisson_vc25/profilecard/?igsh=MTU2ZDhjZ3hkdWliNQ=="><img src = "imagenes/ins.png" height="80px" alt = "Instagram"></a>
        <a href="https://api.whatsapp.com/send?phone=593999846455&text=Hola,%20quiero%20más%20información"><img src="imagenes/wha.jpg" height="80px" alt="WhatsApp"></a>
    </div>

    <div class="formulario">
        <form action="formulario1">
            <input type="Text" name = "nombre" placeholder="Nombre: ">
            <input type="Text" name = "apellido" placeholder="Apellido: ">
            <input type="telefono" name = "telefono" placeholder="Telefono: ">
            <input type="email" name = "correo" placeholder="Correo Electronico: ">
            <button class= " but4 " type = "submit">Enviar</button>
        </form>
    </div>

    <div class="footer-bottom">
        © 2024 Códe & Life_VC. Todos los derechos reservados.
    </div>
</section>
    

</body>
</html>